## DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=spring_user
spring.datasource.password=spring_password
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f54ef951d31550b2c4fa935eca2de840
trello.app.token=fc5142892e7218d8db126e4b7c8b73be6cc806bb5c50f5d2b4dbef70c7442afd
trello.app.username=5ec6d045984f6e5445e61ccd